# DevOps

./: .gitignore  README.md  Vagrantfile
CI-CD/Jenkins/: README.md
CI-CD/Jenkins/shared-library/lib/: build.gradle
CI-CD/Jenkins/shared-library/lib/vars/: podCD.groovy  podCI.groovy
CI-CD/gradle/application/: README.md  build.gradle  settings.gradle
CI-CD/gradle/application/src/main/java/com/techview/model/: Rider.java
CI-CD/gradle/application/src/main/java/com/techview/services/impl/: RiderServiceImpl.java
CI-CD/gradle/task/: README.md  build.gradle  settings.gradle
Jenkins/Docker/: Dockerfile
Jenkins/certificates/: certificate.sh  openssl.cnf
Jenkins/deployment/: jenkins-svc.yaml  jenkins.yaml  pv.yaml
Jenkins/shared-library/: settings.gradle
Openssl/: certificate-authority.sh
PodSecurityStandards/: cluster-level-pod-security-policy.yaml
access-control/Gatekeeper/: README.md
access-control/dynamic-admission-controller/: dynamic-admission-controller.yaml
access-control/webhook/: build.gradle  settings.gradle
access-control/webhook/biz/webhook-server/: build.gradle
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/constants/: CommonConstants.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/: K8sAdmissionControllerResponse.java  K8sAdmissionReviewResponse.java  K8sResponse.java  K8sWebhookResponse.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/enums/: ImagePullPolicy.java  Kind.java  PatchOperation.java  PatchType.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/: AdmissionControllerResponse.java  AdmissionReviewRequestDto.java  AdmissionReviewResponse.java  ContainerDto.java  KindDto.java  Metadata.java  PatchOperation.java  PatchRequest.java  ResponseStatus.java  ReviewRequestDto.java  ReviewTemplateDto.java  SpecDto.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/container/: ContainerDto.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/kind/: KindDto.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/metadata/: Metadata.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/request/: AdmissionReviewRequestDto.java  PatchOperation.java  PatchRequest.java  ReviewRequestDto.java  ReviewTemplateDto.java  SubjectAccessReviewRequest.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/resource/: ResourceAttributes.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/response/: AccessReviewResponse.java  AccessReviewStatus.java  AdmissionControllerResponse.java  AdmissionReviewResponse.java  ResponseStatus.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/selector/: LabelSelector.java  Requirement.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/model/dto/k8s/template/: SpecDto.java  SubjectAccessReviewSpec.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/service/: AuthorizationReviewer.java  K8sAdmissionControllerService.java  MutatingAdmissionController.java  ValidationAdmissionController.java  WebhookService.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/service/impl/: AuthorizationReviewServiceImpl.java  K8sAdmissionControllerServiceImpl.java  MutatingAdmissionControllerServiceImpl.java  ValidationAdmissionControllerServiceImpl.java  WebhookServiceImpl.java
access-control/webhook/biz/webhook-server/src/main/java/com/kubernetes/utils/: CommonUtils.java
anonymous/: disable-anonymous-sa.yaml
anonymous/tcp-socket/: kube-apiserver.yaml
anonymous/token-passing-process/: disable-anonymous-cluster-role-binding.yaml  disable-anonymous-secret.yaml  (+2 more)
aws/: README.md
basic_command/: Dockerfile
cilium/: frontend-to-backend.yaml  k8s-default-deny.yaml
docker/: Vagrantfile  daemon.json  override.conf
docker-compose/: docker-compose-with-dockerfile-path.yml
environments/: argo-workflow-values.yaml  argocd-values.yaml  cilium-values.yaml  reverse-proxy.conf  storageclass.yaml
gradle/application/: build.gradle
gradle/application/src/main/java/com/techview/app/: RiderApp.java  TechViewApp.java
gradle/application/src/main/java/com/techview/controller/: RiderController.java
gradle/application/src/main/java/com/techview/model/: RiderType.java
gradle/application/src/main/java/com/techview/services/: RiderService.java
gradle/task/: README.md  build.gradle
gradle/task/source/: Dockerfile
istio/: README.md  details.yaml  investigation.txt  mongodb.yaml  ratings-v1.yaml  ratings-v2.yaml  ratings-v3.yaml
metallb/: ip-address-pool.yaml  svc.yaml
opa-gatekeeper/: README.md
practices-questions/: must-need-to-practices.txt
trivy/: trivy command
(+503 files in other folders)
