plugins {
    id 'java'
}

version = '0.0.1'
description = 'Gradle Java Learning project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springBootVersion = '3.5.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}