import com.kubernetes.ProjectPlugin
import com.kubernetes.PublicLibrary

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: ProjectPlugin
group = 'com.kubernetes'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation(PublicLibrary.SPRING_WEB_MVC.getRepo())
    testImplementation(PublicLibrary.SPRING_WEB_MVC_TEST.getRepo())
}