import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'base'
}

version = '0.0.1'

tasks.register('BuildDockerImage', Exec) {
    def file = new File("${projectDir}/build/docker/Dockerfile")
    if (file.isFile()) {
        commandLine 'docker', 'build', '-t', "saifsust/task:$version", "$projectDir/build/docker"
    }
    dependsOn("CopyDockerfile")
}

tasks.register("CopyDockerfile", Copy) {
    from("source/Dockerfile")
    into("$projectDir/build/docker")

    //TIP replace app name with custom version
    //follow the url -> https://docs.gradle.org/current/userguide/working_with_files.html#using_copyspec_filter
    filter(ReplaceTokens, tokens: ["APPLICATION": String.format("%s-%s", project.name, version)])

    doFirst {
        println 'Start to copy Dockerfile'
    }

    doLast {
        println 'Successfully copied Dockerfile'
    }
}

